# notesync

./: .gitignore  README.md  render.yaml  vercel.json
.github/workflows/: build-apk.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/notesync/: ExampleInstrumentedTest.kt  StubApiService.kt
android/app/src/androidTest/java/com/notesync/data/local/: NoteDaoDatabaseTest.kt
android/app/src/androidTest/java/com/notesync/ui/auth/: LoginScreenTest.kt
android/app/src/androidTest/java/com/notesync/ui/notes/: NotesScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/notesync/: MainActivity.kt  NotesSyncApp.kt
android/app/src/main/java/com/notesync/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
android/app/src/main/java/com/notesync/data/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
android/app/src/main/java/com/notesync/data/remote/dto/: AuthDto.kt  NoteDto.kt
android/app/src/main/java/com/notesync/data/repository/: AuthRepository.kt  NoteRepository.kt
android/app/src/main/java/com/notesync/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/notesync/domain/model/: Note.kt
android/app/src/main/java/com/notesync/navigation/: NavGraph.kt  NavigationRoute.kt
android/app/src/main/java/com/notesync/ui/auth/: AuthViewModel.kt  LoginScreen.kt
android/app/src/main/java/com/notesync/ui/notes/: NoteDetailScreen.kt  NoteDetailViewModel.kt  NoteMode.kt  NotesScreen.kt  NotesViewModel.kt
android/app/src/main/java/com/notesync/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/notesync/util/: NetworkChecker.kt  NetworkUtils.kt  TokenManager.kt
android/app/src/test/java/com/notesync/: ExampleUnitTest.kt
android/app/src/test/java/com/notesync/data/repository/: AuthRepositoryTest.kt  NoteRepositoryTest.kt
android/app/src/test/java/com/notesync/ui/auth/: AuthViewModelTest.kt
android/app/src/test/java/com/notesync/ui/notes/: NoteDetailViewModelTest.kt  NotesViewModelTest.kt
android/app/src/test/java/com/notesync/util/: MainDispatcherRule.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt  Databases.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/models/: Note.kt.kt  User.kt
backend/src/main/kotlin/plugins/: CORS.kt  Databases.kt  Routing.kt  Security.kt
backend/src/main/kotlin/repositories/: NoteRepository.kt  UserRepository.kt
backend/src/main/kotlin/routes/: AuthRoutes.kt  NoteRoutes.kt
backend/src/main/kotlin/security/: JwtConfig.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/com/notesync/repositories/: NoteRepositoryTest.kt  UserRepositoryTest.kt
backend/src/test/kotlin/com/notesync/routes/: AuthRoutesTest.kt  NoteRoutesTest.kt
backend/src/test/kotlin/com/notesync/testutils/: TestDatabase.kt  TestKtorSetup.kt
docker/: .env.example  Dockerfile  docker-compose.yml
web/: app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts  vercel.json
web/assets/css/: main.css
web/components/: ConfirmDialog.vue  NoteCard.vue  ToastContainer.vue
web/composables/: useApi.ts  useToast.ts
web/middleware/: auth.ts  guest.ts
web/pages/: index.vue  login.vue
web/pages/notes/: [id].vue  index.vue  new.vue
web/stores/: auth.ts  notes.ts
web/types/: api.ts
web/utils/: storageKeys.ts
